# DatabaseProject

./: README.md  pom.xml
databaseFiles/: clinic.lck  clinic.properties  clinic.script
src/main/java/com/clinic/database/: Application.java  Dialog.java  NtfMessage.java  Priority.java  View.java
src/main/java/com/clinic/database/editors/: DoctorEditor.java  Editor.java  PatientEditor.java  RecipeEditor.java
src/main/java/com/clinic/database/entitys/: Doctor.java  EntityA.java  Patient.java  Recipe.java
src/main/java/com/clinic/database/entitys/exeptions/: BeforeCreationDateException.java
src/main/java/com/clinic/database/pages/: DoctorPage.java  Page.java  PatientPage.java  RecipePage.java
src/main/java/com/clinic/database/repositories/: DoctorRepository.java  PatientRepository.java  RecipeRepository.java
src/main/resources/: application.properties  importScript.sql
src/main/resources/com/clinic/database/: styles.css
