spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:databaseFiles/clinic;hsqldb.write_delay_millis=0;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=utf-8
spring.jpa.properties.hibernate.hbm2ddl.import_files=importScript.sql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

