SET DATABASE UNIQUE NAME HSQLDB6EF927708F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),SPECIALIZATION VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,DESCRIPTION VARCHAR(255),EXPIRATION_DATE DATE,PRIORITY INTEGER,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FKIXCGHUAQX8T2VE3RGATFPB16H FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKIV69VIL5PA9QU1F44B3IU2ISW FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Aleksey','Lukash','Olegovich','Psychiatrist')
INSERT INTO DOCTOR VALUES(2,'Aleksey','Makushkin','Maksimovich','Infectionist')
INSERT INTO DOCTOR VALUES(3,'Polina','Danilova','Alekseevna','Therapist')
INSERT INTO DOCTOR VALUES(4,'Danil','Examples','Vasilievich','Cardiologist')
INSERT INTO DOCTOR VALUES(5,'Maxim','Shmelev','Olegovich','Dentist')
INSERT INTO DOCTOR VALUES(6,'Eugene','Pushchensky','Dmitrievich','Chiropractor')
INSERT INTO DOCTOR VALUES(7,'Ignat','Abalkin','Olegovich','ENT doctor')
INSERT INTO PATIENT VALUES(1,'Igor','Lipavsky','Alekseevich','+ 79876715277')
INSERT INTO PATIENT VALUES(2,'Konstantin','Kharlov','Anatolyevich','+ 79664315281')
INSERT INTO PATIENT VALUES(3,'Julia','Unikova','Alekseevna','+ 79071316284')
INSERT INTO PATIENT VALUES(4,'Rene','Descartes','Sergeevich','+ 79837715387')
INSERT INTO PATIENT VALUES(5,'Sergey','Guryaev','Alexandrovich','+ 79874315233')
INSERT INTO PATIENT VALUES(6,'Lydia','Idzhilova','Alexandrovna','+ 79875315222')
INSERT INTO PATIENT VALUES(7,'Sergey','Kosov','Vladimirovich','+ 79974315281')
INSERT INTO RECIPE VALUES(1,'2019-12-08','Recipe Description','2019-12-20',0,4,5)
INSERT INTO RECIPE VALUES(2,'2019-12-07','Recipe Description','2019-12-25',1,2,2)
INSERT INTO RECIPE VALUES(3,'2019-09-07','Description','2019-11-02',2,5,6)
INSERT INTO RECIPE VALUES(4,'2019-12-09','Recipe','2019-12-25',1,3,4)
